
server {
    listen 80;
     location /api {
        proxy_pass http://app:8888;  # 將所有/api開頭的請求轉發至Flask應用程式運行的地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

# 這邊放靜態檔案路徑
    location / {
        alias /usr/share/nginx/html/;
    }

}
